.card-width {
	width: 18rem;
	/* height: 10rem; */
	padding: 20px;
	margin: 20px;
	/* box-shadow:inset 0px 0px 0px 0px #0B407E, inset 20px 20px 20px 0px #000 ; */
}

.table-bg,
.thead-bg {
	background-color: #0b407e;
}

.menu {
	position: absolute;
	/* background-color:  #fff; */
	top: 150px;
	float: left;
	left: 0;
	height: 80vh;
	min-width: 10rem;
	list-style: none;
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
}

ul li {
	padding: 1.5rem 0;
	text-decoration: none;
	margin-left: -10%;
}

li a:hover {
	color: #0b407e;
	text-transform: uppercase;
	transition: 0.5s;
}

.hover:hover {
	color: #0b407e;
	text-transform: uppercase;
	transition: 0.5s;
}

section {
	/* background-color: #494f54; */
	right: 0;
	padding: 20px;
	width: 100%;
	/* height: 100%; */
	position: relative;
	display: flex;
}
/* .side_bar {
  max-width: 15rem;
  width:100%;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  text-decoration: none;
} */
